<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Empreses de Videojocs</title>
</head>
<body>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Empreses de Videojocs</h1>
      </div>
    </section>

    <section class="grid">
      <a href="epic.html" class="card epic">
        <h2>Epic Games</h2>
      </a>
      <a href="rockstar.html" class="card rockstar">
        <h2>Rockstar Games</h2>
      </a>
      <a href="ubisoft.html" class="card ubisoft">
        <h2>Ubisoft</h2>
      </a>
      <a href="valve.html" class="card valve">
        <h2>Valve</h2>
      <a href="nintendo.html" class="card nintendo">
        <h2>Nintendo</h2>
      </a>
    </section>
  </main>

  <footer>
    <p>Projecte fet per Sergi Salguero, Pau Sanchez i Dennis Molina — 2025</p>
  </footer>

</body>
</html>
